# uacashbackbot

./: .editorconfig  NOTICE  changelog.md  contributing.md  pom.xml  readme.en.md  readme.md  readme.uk.md
.github/: dependabot.yml  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codacy.yml  codeql.yml
google-cloud-function/: pom.xml
google-cloud-function/src/main/java/io/github/vitalijr2/telegram/googlecloudfunction/: FunctionTools.java  TelegramWebhookFunction.java
google-cloud-function/src/main/resources/: google-cloud-function.properties
google-cloud-function/src/test/java/io/github/vitalijr2/telegram/googlecloudfunction/: FunctionToolsTest.java  TelegramWebhookFunctionFastTest.java  TelegramWebhookFunctionSlowTest.java
google-cloud-function/src/test/java/test/provider/: TestServiceProvider.java
google-cloud-function/src/test/resources/: google-cloud-function.properties
src/main/java/io/github/vitalijr2/telegram/: Main.java
webhook-bot/: pom.xml
webhook-bot/src/main/java/io/github/vitalijr2/telegram/webhookbot/: TelegramWebhookBot.java  WebhookTools.java
webhook-bot/src/test/java/io/github/vitalijr2/telegram/webhookbot/: TelegramWebhookBotTest.java  WebhookToolsTest.java
webhook-bot/src/test/java/test/provider/: FakeServiceProvider.java  TestServiceProvider.java  TestServiceProviderImplementation.java
