<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>uacashbackbot</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>webhook-bot</module>
    <module>google-cloud-function</module>
  </modules>
  <build>
    <defaultGoal>clean verify</defaultGoal>
  </build>
  <description>
    Pošuk abo perevirka tovariv ščo berut' učast' v kešbeku "Zrobleno v Ukrajini".
    https://madeinukraine.gov.ua/
  </description>
  <groupId>io.github.vitalijr2.telegram</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Bot Nacional'nogo kešbeku</name>
  <properties>
    <java.version>17</java.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <mockito.version>5.12.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0.0-SNAPSHOT</version>
</project>