bot.name=@project.name@
bot.version=@project.version@
http.bad-method=<!doctype html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>405 Method Not Allowed</title>\
<style>\
body {\
background-color: rgb(236, 239, 241);\
font-size: 14px;\
font-family: "Open Sans", sans-serif;\
}\
h1 {\
text-align: center;\
text-transform: uppercase;\
}\
p {\
text-align: center;\
vertical-align: middle;\
}\
</style>\
</head>\
<body>\
<h1>405 Method Not Allowed</h1>\
<hr>\
<p>@project.artifactId@ @project.version@</p>\
</body>\
</html>
